#server
PORT=5000
IP_ADDRESS=192.168.10.18
NODE_ENV = "development"

#database
DATABASE_URI='mongodb+srv://mdtazwarulislam07:ZNFb2jde6siMe6jL@office-projects.io2js.mongodb.net/Ai_Finance_Hub?retryWrites=true&w=majority&appName=Ai_Finance_Hub'

# Security and Authentication
JWT_ACCESS_EXPIRE=
JWT_ACCESS_SECRET=
JWT_REFRESH_EXPIRE=
JWT_REFRESH_SECRET=
SALT_ROUND=


# Email Configuration
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

#multer 
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3  




 #  at top in server.js in dist

# /* eslint-disable @typescript-eslint/no-require-imports */
# /* eslint-disable no-var */
# /* eslint-disable @typescript-eslint/no-unused-expressions */
